# jdbc.proeprties...dbSetting
#JDBC.Driver=com.mysql.jdbc.Driver
#JDBC.ConnectionURL=jdbc:mysql://127.0.0.1/npower
#JDBC.Username=admin
#JDBC.Password=1234


JDBC.Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
JDBC.ConnectionURL=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=npower
JDBC.Username=sa
JDBC.Password=admin2010






#JDBC.Driver=com.mysql.jdbc.Driver
#JDBC.ConnectionURL=jdbc:mysql://Localhost/nruperseid
#JDBC.Username=nruperseid
#JDBC.Password=nruperseid!@